{
    "name": "solana-pnl-tracker",
    "version": "1.0.0",
    "description": "Track Solana wallet P&L and related wallets with on-chain data",
    "main": "index.html",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "keywords": [
        "solana",
        "pnl",
        "wallet",
        "tracker",
        "blockchain",
        "crypto"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "lucide-react": "^0.562.0",
        "next": "^16.1.1",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "recharts": "^3.6.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.23",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.18"
    }
}
